<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css-cart-letters/cart.css" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <section class="container content-section">
      <div class="container-section-header">
        <h2 class="section-header">Letters</h2>
      </div>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Letter A</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-A-with-chain.jpeg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter B</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-B-with-chain.jpeg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter C</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-C-with-chain.jpeg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter D</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-D-with-chain.jpeg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="show-more-btn-letters-e-z-div">
      <button class="show-more-letters-e-z" type="button">Show More</button>
    </div>

    <section class="letter-e-z-reveal container content-section">
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Letter E</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-E-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter F</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-F-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter G</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-G-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter H</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-H-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter I</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-I-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter J</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-J-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter K</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-K-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter L</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-L-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter M</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-M-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter N</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-N-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter O</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-O-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter P</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-P-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter Q</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-Q-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter R</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-R-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter S</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-S-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter T</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-T-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter U</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-U-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter V</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-V-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter W</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-W-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter X</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-X-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter Y</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-Y-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Letter Z</span>
          <img
            class="shop-item-image"
            src="./letters-images/letter-Z-with-chain.jpg"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">100.00 SRD</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="container content-section name-packageSection">
        <div class="container-section-header">
            <h2 class="section-header">Names & Packages</h2>
          </div>
      <div class="shop-items-names">
        <div class="shop-item">
          <span class="shop-item-title">Names</span>
          <div class="container-for-names1">
            <div class="parent-to-arrow-for-e-z1">
              <i class="left-arrow-for-letter-e-z1"></i>
            </div>
            <img
              class="shop-item-image-names1"
              src="./letters-images/LOVE-name-without-chain.jpeg"
            />
            <div class="parent-to-arrow-for-e-z1">
              <i class="right-arrow-for-letter-e-z1"></i>
            </div>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Packages</span>
          <div class="container-for-names2">
            <div class="parent-to-arrow-for-e-z2">
              <i class="left-arrow-for-letter-e-z2"></i>
            </div>
            <img
              class="shop-item-image-names2"
              src="./letters-images/LOVE-name-without-chain.jpeg"
            />
            <div class="parent-to-arrow-for-e-z2">
              <i class="right-arrow-for-letter-e-z2"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <script src="./js/cart.js"></script>
  </body>
</html>
